server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:h2:mem:todo-db
spring.h2.console.enabled=false
task.template.allowMultipleTasks = false