spring.profiles.active=local

server.port=8090
task.template.allowMultipleTasks = false
spring.main.banner-mode=off
management.endpoints.web.base-path=/status
management.metrics.enable.http=false

keykloak.auth-server-url=http://localhost:8180/auth
keykloak.realm=TodoApp
keykloak.resource=todo-spring-client
keykloak.public-client=true