server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#mo¿liwoœæ dostania siê do konsoli za pomoc¹ URLa
spring.h2.console.enabled=true
spring.h2.console.path=/console
#stawianie bazy w pliku
spring.datasource.url=jdbc:h2:file:C:/Users/Hyperbook/Java Projects/SB-ToDoList/todo-app/todo-db
#dodawanie wlasnego propertasa
task.template.allowMultipleTasks = false

#Doodanie zapisywanej bazy tasków
spring.jpa.hibernate.ddl-auto = update
